# Forge-1.8.9-Example

./: .gitignore  README.md  build.gradle
src/main/java/org/example/examplemod/: ExampleMod.java
src/main/java/org/example/examplemod/mixins/: MixinGuiMainMenu.java
src/main/resources/: mcmod.info  mixins.examplemod.json
